<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="CassandraMonitor"/>
    <property name="lib.dir" value="lib"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/main/java" source="1.5" target="1.5" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/CassandraMonitor"/>
        <jar destfile="${build.dir}/CassandraMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/CassandraMonitor">
            <fileset dir="${conf.dir}" includes="*"/>
        </copy>
        <copy todir="${build.dir}/CassandraMonitor/lib/">
            <fileset dir="${lib.dir}" includes="dom4j/*"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/CassandraMonitor.zip">
            <zipfileset dir="${build.dir}/CassandraMonitor" filemode="755" prefix="CassandraMonitor/"/>
        </zip>
        <delete dir="${build.dir}/CassandraMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>

